##############
# PREFIX-KEY #
##############

# Replace Default
set -g prefix C-q
unbind C-b

# Delay After Pressing ( prefix-key )
set -sg escape-time 1

##########
# COMMON #
##########

# First Index of Windows
set -g base-index 1

# First Index of Panes
setw -g pane-base-index 1

# History Buffer
set -g history-limit 10000

# Mouse Support
# ( WARN: It disable `selection-copy` on iTerm. )
# ( Must press `option` key ( ⌥ ) & select by mouse for `selection-copy`. )
set -g mouse on

# Terminal Color Mode
set -g default-terminal "screen-256color"

# Make ^a Sendable to other programs
bind C-a send-prefix

# Prevent Misoperations
unbind o

# Reload Configs
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#############
# COPY-MODE #
#############

# Manipulate as vi-mode in copy-mode
setw -g mode-keys vi

# Select (v)
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Copy (y)
# bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'u' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Y' send -X copy-line
# unbind-key -T copy-mode-vi 'Y'
# 'D' : copy-to-end-of-line

##############
# STATUS-BAR #
##############

# Move to top
set-option -g status-position top

# Colors
# set -g status-fg red
# set -g status-bg black

# Left
set -g status-left-length 25
# set -g status-left "#[fg=white]Sess.#S Win.#I Pane.#P"
set -g status-left "Sess-#S Win-#I Pane-#P"

# Center
# Move window list at the center
set -g status-justify centre

# Right
# set -g status-right "%a %b %d %T"
set -g status-right "%T %a %m/%d"

# Refresh per interval
set -g status-interval 1

# Rename windows or panes based on what is currently running in them
# setw -g automatic-rename [on | off]
setw -g automatic-rename on

# Window Status Format
setw -g window-status-format "#[fg=white]#[bg=black] #I #[bg=green]#[fg=colour8] #W"
setw -g window-status-current-format "#[fg=black]#[bg=white] #I #[fg=black]#[bg=colour14] #W"

########
# PANE #
########

## Select
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Resize
bind -r ^y resizep -L 5 # left  (pf, ^h)
bind -r ^u resizep -D 5 # down  (pf, ^j)
bind -r ^i resizep -U 5 # up    (pf, ^k)
bind -r ^o resizep -R 5 # right (pf, ^l)

## Maximize & Minimize
unbind M
bind M new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind m
bind m last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# WARN: There is a bug for these configs.
# Only available after switching to another app using the mouse!
bind-key    -T copy-mode-vi MouseDown1Pane    select-pane
bind-key    -T copy-mode-vi MouseDrag1Pane    select-pane \; send-keys -X begin-selection
bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
#bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind-key    -T copy-mode-vi 'c'               send-keys -X copy-selection

##########
# WINDOW #
##########

## New
bind c new-window -c "#{pane_current_path}"

## Split
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

###########
# BUG-FIX #
###########

# macOS Clipboard
# ( Configs below must be disabled on other OS )
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
