" NeoBundle
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath^=/Users/IceHe/.vim/bundle/neobundle.vim/

" Required:
call neobundle#begin(expand('/Users/IceHe/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" Add or remove your Bundles here:
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'flazz/vim-colorschemes'

" You can specify revision/branch/tag.
NeoBundle 'Shougo/vimshell', { 'rev' : '3787e5' }

" Required:
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

"----------------------------------------------------------

" Tab Defalt 4 Whitespaces
"set ts=4
"set expandtab
"set autoindent

"set colorcolumn=81

let g:spf13_no_easyWindows = 1

" Line Break
set wrap

set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8
set clipboard=unnamed

if $VIM_CRONTAB == "true"
    set nobackup
    set nowritebackup
endif

" Save & Quit
imap <C-S> <Esc><C-S>a
map <C-S> :w<CR>
imap <C-G> <Esc><C-G>
map <C-G> ZZ<CR>

" Line Number
"map :set nu<CR> " Set
map <leader>n :set nu!<CR> " Toggle

" Relative Line Number
"set rnu " Set
map <leader>r :set rnu!<CR> " Toggle

" Mimic Emacs Line Editing in Insert Mode Only
inoremap <C-A> <Home>
inoremap <C-E> <End>
inoremap <C-K> <Esc>lDa
inoremap <C-U> <Esc>d0xi

" Fix Redo
"map <C-R> :redo<CR>
map <C-W> :redo<CR> "Fuck! Why I can't use the default <C-R>!?
